apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aws-devops-guide
  annotations:
    github.com/project-slug: abejaranog/aws-devops-guide
spec:
  type: other
  lifecycle: unknown
  owner: devops
